{"version": 2, "width": 188, "height": 53, "timestamp": 1609915151, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.795519, "o", "\u001b[?2004h$ "]
[2.177351, "o", "\u001b[7mwatch -t \"\u001b[27m"]
[2.177721, "o", "\r\n\r\u001b[7m  kubectl get po; \u001b[27m\r\n\r\u001b[7m  echo '\\n---------- main.log\\n';\u001b[27m\r\n\r\u001b[7m  kubectl exec -it sample-pod -c busybox -- cat /var/main.log\u001b[27m\r\n\r\u001b[7m  echo '\\n---------- post-start.log\\n';\u001b[27m\r\n\r\u001b[7m  kubectl exec -it sample-pod -c busybox -- cat /var/post-start.log\u001b[27m\r\n\r\u001b[7m  echo '\\n---------- Nginx\\n';\u001b[27m\r\n\r\u001b[7m  kubectl logs sample-pod nginx\"\u001b[27m"]
[2.859716, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b[C\u001b[Cwatch -t \"\r\n\r  kubectl get po; \r\n\r  echo '\\n---------- main.log\\n';\r\n\r  kubectl exec -it sample-pod -c busybox -- cat /var/main.log\r\n\r  echo '\\n---------- post-start.log\\n';\r\n\r  kubectl exec -it sample-pod -c busybox -- cat /var/post-start.log\r\n\r  echo '\\n---------- Nginx\\n';\r\n\r  kubectl logs sample-pod nginx\"\r\n\u001b[?2004l\r"]
[3.110843, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JNo resources found in default namespace.\r\u001b[3d---------- main.log\r\u001b[5dError from server (NotFound): pods \"sample-pod\" not found\r\u001b[7d---------- post-start.log\r\u001b[9dError from server (NotFound): pods \"sample-pod\" not found\r\u001b[11d---------- Nginx\r\u001b[13d"]
[3.110879, "o", "Error from server (NotFound): pods \"sample-pod\" not found\u001b[53;188H"]
[5.656082, "o", "\r\u001b[10d"]
[5.656131, "o", "\u001b[L\u001b[6;9r\u001b[6;1H"]
[5.658702, "o", "\u001bM\u001b[1;53r\u001b[1;5r\u001b[1;1H\u001bM\u001b[1;53r\u001b[1;1HNAME\u001b[1;14HREADY   STATUS\u001b[1;42HRESTARTS   AGE\r\u001b[2dsample-pod   0/2     ContainerCreating   0\u001b[2;53H1s\r\u001b[6derror: unable to upgrade connection: container not found (\"busybox\")\r\u001b[10derror: unable to upgrade connection: container not found (\"busybox\")\u001b[14;20HBadRequest): container \"nginx\" in pod \"sample-pod\" is waiting to start: ContainerCreating\u001b[53;188H"]
[8.19729, "o", "\u001b[2;53H3\r\u001b[6dMain: 2u\u001b[K\r\u001b[10dPostStart: 1e"]
[8.197387, "o", "\u001b[K\u001b[53;188H"]
[10.642791, "o", "\r\u001b[12d"]
[10.64301, "o", "\u001b[2L\u001b[7;12r\u001b[7;1H\u001bM\u001b[1;53r\u001b[2;53H6\r\u001b[7dMain: 4\u001b[11;13H \r\u001b[12dPostStart: 2g\u001b[53;188H"]
[13.124181, "o", "\r\u001b[14d\u001b[4L\u001b[8;17r\u001b[8;1H\u001b[2T\u001b[1;53r\u001b[2;53H"]
[13.124412, "o", "8\r\u001b[8dMain: 6\r\u001b[9dMain: 8-\r\u001b[15dPostStart: 3\r\u001b[16dPostStart: 4e\u001b[53;188H"]
[15.639842, "o", "\r\u001b[17d\u001b[L\u001b[2;53H"]
[15.639883, "o", "11s\r\u001b[17dPostStart: 5\u001b[53;188H"]
[18.09743, "o", "\r\u001b[18d"]
[18.097468, "o", "\u001b[L\u001b[2;54H"]
[18.097552, "o", "3\r\u001b[18dPostStart: 6\u001b[53;188H"]
[20.676358, "o", "\r\u001b[19d"]
[20.676548, "o", "\u001b[L\u001b[2;54H6\r\u001b[19dPostStart: 7\u001b[53;188H"]
[23.134524, "o", "\r\u001b[20d"]
[23.134615, "o", "\u001b[L\u001b[2;54H8\r\u001b[20dPostStart: 8\u001b[53;188H"]
[25.58581, "o", "\u001b[1;28H\u001b[10P\u001b[2;14H2\u001b[22GRunning   0          21s\u001b[K\r\u001b[24d/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration\u001b[K\r\u001b[25d/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/\r\u001b[26d"]
[25.58585, "o", "/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh\r\u001b[27d10-listen-on-ipv6-by-default.sh: Getting the checksum of /etc/nginx/conf.d/default.conf\r\u001b[28d10-listen-on-ipv6-by-default.sh: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf\r\u001b[29d/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh\r\u001b[30d/docker-entrypoint.sh: Configuration complete; ready for start up\u001b[53;188H"]
